# Server Configuration
PORT=

# Environment
ENVIRONMENT=

# AWS Region (for local development)
AWS_REGION=

# Placeholder values for AWS services
# These are not used for local development but prevent errors
LAMBDA_FUNCTION_NAME=
S3_BUCKET_NAME=
SES_EMAIL=
RECIPIENT_PHONE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PAULS_FAV_Painting1=
PAULS_FAV_Painting2=
PAULS_FAV_Painting3=
